/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="income_std < -0.051052764"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="intro_rate_period_std < 2.3159916"]
"SG_0_Node_2" [shape=box, fontsize=14, label="debt_to_income_ratio_missing < 0.5"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="debt_to_income_ratio_missing < 0.5"]
"SG_0_Node_4" [shape=box, fontsize=14, label="debt_to_income_ratio_std < 1.4553623"]
"SG_0_Node_5" [shape=box, fontsize=14, label="property_value_std < -0.8009695"]
"SG_0_Node_6" [shape=box, fontsize=14, label="property_value_std < 0.75416976"]
}

/* Level 3 */
{
"SG_0_Node_7" [shape=box, fontsize=14, label="property_value_std < -0.90535223"]
"SG_0_Node_8" [shape=box, fontsize=14, label="property_value_std < 0.664796"]
"SG_0_Node_9" [shape=box, fontsize=14, label="intro_rate_period_std < 13.017285"]
"SG_0_Node_10" [shape=box, fontsize=14, label="intro_rate_period_std < 10.548093"]
"SG_0_Node_11" [shape=box, fontsize=14, label="intro_rate_period_std < 1.2364503"]
"SG_0_Node_12" [shape=box, fontsize=14, label="debt_to_income_ratio_std < 1.2167597"]
"SG_0_Node_13" [shape=box, fontsize=14, label="intro_rate_period_std < 1.256079"]
"SG_0_Node_14" [shape=box, fontsize=14, label="intro_rate_period_std < 4.0774226"]
}

/* Level 4 */
{
"SG_0_Node_31" [fontsize=14, label="0.43173322"]
"SG_0_Node_32" [fontsize=14, label="0.25072002"]
"SG_0_Node_33" [fontsize=14, label="0.50035036"]
"SG_0_Node_34" [fontsize=14, label="0.9631656"]
"SG_0_Node_35" [fontsize=14, label="0.06965966"]
"SG_0_Node_36" [fontsize=14, label="0.5059071"]
"SG_0_Node_37" [fontsize=14, label="0.22151126"]
"SG_0_Node_38" [fontsize=14, label="0.9778087"]
"SG_0_Node_39" [fontsize=14, label="0.15098867"]
"SG_0_Node_40" [fontsize=14, label="0.06446199"]
"SG_0_Node_41" [fontsize=14, label="0.018445529"]
"SG_0_Node_42" [fontsize=14, label="0.048726033"]
"SG_0_Node_43" [fontsize=14, label="0.19387157"]
"SG_0_Node_44" [fontsize=14, label="0.07779771"]
"SG_0_Node_45" [fontsize=14, label="0.6077768"]
"SG_0_Node_46" [fontsize=14, label="0.008589143"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="<
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label=">=
"]
"SG_0_Node_6" -> "SG_0_Node_13" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_6" -> "SG_0_Node_14" [fontsize=14, label=">=
"]
"SG_0_Node_14" -> "SG_0_Node_45" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_14" -> "SG_0_Node_46" [fontsize=14, label=">=
"]
"SG_0_Node_13" -> "SG_0_Node_43" [fontsize=14, label="<
"]
"SG_0_Node_13" -> "SG_0_Node_44" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_5" -> "SG_0_Node_11" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_5" -> "SG_0_Node_12" [fontsize=14, label=">=
"]
"SG_0_Node_12" -> "SG_0_Node_41" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_12" -> "SG_0_Node_42" [fontsize=14, label=">=
"]
"SG_0_Node_11" -> "SG_0_Node_39" [fontsize=14, label="<
"]
"SG_0_Node_11" -> "SG_0_Node_40" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label=">=
"]
"SG_0_Node_4" -> "SG_0_Node_9" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_4" -> "SG_0_Node_10" [fontsize=14, label=">=
"]
"SG_0_Node_10" -> "SG_0_Node_37" [fontsize=14, label="<
"]
"SG_0_Node_10" -> "SG_0_Node_38" [fontsize=14, label=">=
"]
"SG_0_Node_9" -> "SG_0_Node_35" [fontsize=14, label="<
"]
"SG_0_Node_9" -> "SG_0_Node_36" [fontsize=14, label=">=
"]
"SG_0_Node_3" -> "SG_0_Node_7" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_3" -> "SG_0_Node_8" [fontsize=14, label=">=
"]
"SG_0_Node_8" -> "SG_0_Node_33" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_8" -> "SG_0_Node_34" [fontsize=14, label=">=
"]
"SG_0_Node_7" -> "SG_0_Node_31" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_7" -> "SG_0_Node_32" [fontsize=14, label=">=
"]

fontsize=40
label="Stolen Model"
}

}

